[yapf]
based_on_style = facebook
spaces_before_comment = 4
column_limit = 120
indent_width = 4
continuation_indent_width = 4

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True

[flake8]
exclude = .git,__pycache__,**/migrations,utilities/custom_typing.py,**__init__.py
max-line-length = 120
indent-size = 4
ignore = E131, E126, E123, E122